TaskList/Views/MainWindow.xaml

<Window x:Class="TaskList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList.Views"
        xmlns:vm="clr-namespace:TaskList.ViewModel"
        mc:Ignorable="d"
        Background="#2b2b2b"
        x:Name="MWindow"   
        Title="TaskList"
        Height="590"
        Width="420">
    
    <Window.DataContext>
        <vm:DataTaskVM/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource = "{Binding AllTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Background, ElementName=MWindow}"
                 BorderThickness="0"
                 Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Margin="5"
                            x:Name="MainBorder"
                            Padding="10"
                            Width="350"
                            CornerRadius="15"
                            BorderThickness="3"
                            BorderBrush="#bf8a4c"
                            Background="{Binding Background, ElementName=MWindow}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox IsChecked="{Binding IsDone}"
                                          HorizontalAlignment="Center"
                                          Background="{Binding Background, ElementName=MWindow}"
                                          BorderBrush="{Binding BorderBrush, ElementName=MainBorder}"/>
                                <TextBlock Text="{Binding TextTask}"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Foreground="#bf8a4c"
                                           FontWeight="Bold"
                                           FontSize="15"/>
                            </Grid>
                            <TextBlock Text="{Binding SomeData}"
                                       Margin="20, 10, 0, 0"
                                       Foreground="Gray"
                                       FontSize="10"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Background="#242424">
            
            <TextBox Width="300"
                     Margin="10"
                     Background="{Binding Background, ElementName=MWindow}"
                     Text="{Binding Path=NewTextTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Content="+"
                    Margin="10"
                    Width="20"
                    Height="20"
                    Command="{Binding AddCommand}"/>

            <Button Content="-"
                    Margin="10"
                    Width="20"
                    Height="20"
                    Command="{Binding DeleteCommand}"/>

        </StackPanel>

    </Grid>
</Window>
